# epam-final-project

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/by/makedon/selectioncommittee/app/command/: Command.java  CommandFactory.java  CommandType.java  CommandTypeUtil.java
app/src/main/java/by/makedon/selectioncommittee/app/command/admin/: ChangeNumberOfSeatsCommand.java  DeleteUserCommand.java  ForwardChangeNumberOfSeatsCommand.java  ForwardDeleteUserCommand.java  ResetStatementCommand.java  SetStatementCommand.java  ShowEnrolleesCommand.java  ShowSpecialitysCommand.java
app/src/main/java/by/makedon/selectioncommittee/app/command/base/: AcceptRegistrationCommand.java  ChangeLangCommand.java  ChangePasswordCommand.java  ForgotPasswordCommand.java  ForwardToChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  RegistrationCommand.java
app/src/main/java/by/makedon/selectioncommittee/app/command/factory/: ActionFactory.java  CommandType.java
app/src/main/java/by/makedon/selectioncommittee/app/command/user/: ChangeEmailCommand.java  ChangeUserDataCommand.java  ChangeUsernameCommand.java  CheckStatusCommand.java  ForwardChangeUserDataCommand.java  ForwardChangeUserDataLinkCommand.java  ForwardSendFormCommand.java  ResetFormCommand.java  SendFormCommand.java  ShowFormCommand.java
app/src/main/java/by/makedon/selectioncommittee/app/configuration/controller/: Controller.java  Router.java
app/src/main/java/by/makedon/selectioncommittee/app/configuration/filter/: AdminCommandProtectFilter.java  DeleteUserFromSystemFilter.java  EncodingFilter.java  SaveQueryToSessionFilter.java  SessionCreatorFilter.java  UserCommandProtectFilter.java
app/src/main/java/by/makedon/selectioncommittee/app/configuration/listener/: SessionListener.java
app/src/main/java/by/makedon/selectioncommittee/app/dao/: AdminDao.java  BaseDao.java  DAO.java  DAOException.java  UserDao.java
app/src/main/java/by/makedon/selectioncommittee/app/entity/: AdminEnrolleeForm.java  EnrolleeForm.java  EnrolleeFormCriteria.java  EnrolleeState.java  SpecialityState.java  User.java  UserType.java
app/src/main/java/by/makedon/selectioncommittee/app/logic/: Logic.java  LogicException.java
app/src/main/java/by/makedon/selectioncommittee/app/mail/: Mail.java  MailBuilder.java  MailProperty.java  MailPropertyConstants.java  MailSendTask.java  MailSessionProvider.java  MailSessionProviderInitializationException.java  MailTemplateFactory.java  MailTemplatePath.java  MailTemplateReader.java  MailTemplateReaderException.java  MailTemplateType.java  MailThread.java  SessionCreator.java
app/src/main/java/by/makedon/selectioncommittee/app/validator/: EnrolleeValidator.java  NumberOfSeatsValidator.java  UserValidator.java  ValidationException.java
app/src/main/resources/: log4j2.xml  testng.xml
app/src/main/resources/db/: init_data.sql  schema.sql
app/src/main/resources/mailtemplates/: changeUserData.txt  deleteUser.txt  forgotPassword.txt  registration.txt
app/src/main/resources/property/: text_ru.properties
app/src/main/resources/props/: database.properties.template  mail.properties.template
app/src/main/web/WEB-INF/: web.xml
app/src/main/web/WEB-INF/security/: changepassword.jsp
app/src/main/web/WEB-INF/security/admin/: changeNumberOfSeats.jsp
app/src/main/web/css/: default.css
app/src/main/web/js/: js.js
app/src/main/web/jsp/: login.jsp  registration.jsp
app/src/main/web/jsp/error/: error500.jsp
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/security/: changepassword.jsp
app/src/main/webapp/WEB-INF/security/admin/: admin.jsp  deleteUserPage.jsp  showEnrollees.jsp  showSpecialitys.jsp
app/src/main/webapp/WEB-INF/security/user/: changeEmail.jsp  changeUserDataPage.jsp  showFormPage.jsp
app/src/main/webapp/css/: fonts.css
app/src/main/webapp/jsp/: login.jsp  messagepage.jsp  registration.jsp  welcome.jsp
app/src/main/webapp/jsp/error/: error404.jsp
app/src/test/java/by/makedon/selectioncommittee/app/validator/: EnrolleeValidatorTest.java  NumberOfSeatsValidatorTest.java  UserValidatorTest.java
common/: pom.xml
common/src/main/java/by/makedon/selectioncommittee/common/connectionpool/: AbstractProxyConnection.java  ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolInitializationException.java  DatabasePropertyConstants.java  ProxyConnection.java
common/src/main/java/by/makedon/selectioncommittee/common/dao/: Dao.java  DaoException.java
common/src/main/java/by/makedon/selectioncommittee/common/resource/: FileRegistrar.java  FileRegistrationException.java  FileRegistrationVisitor.java  PropertyContext.java  PropertyFileRegistrar.java  PropertyHolder.java  ResourceMissingException.java  ResourceUtil.java  ResourcesLocationNotFoundException.java
common/src/test/java/by/makedon/selectioncommittee/common/resource/: ResourceUtilTest.java
common/src/test/resources/props/: database.properties
common/src/test/resources/props/property/: test.properties
database/: selection_committee.mwb  (+1 more)
database-populator/: pom.xml
database-populator/src/main/java/by/makedon/selectioncommittee/databasepopulator/: Runner.java
database-populator/src/main/java/by/makedon/selectioncommittee/databasepopulator/dao/: EnrolleeDao.java  SpecialityDao.java  UserDao.java
database-populator/src/main/java/by/makedon/selectioncommittee/databasepopulator/entity/: Enrollee.java  User.java
database-populator/src/main/java/by/makedon/selectioncommittee/databasepopulator/service/: EnrolleeDatabasePopulatorFacadeService.java  TaskService.java
database-populator/src/main/java/by/makedon/selectioncommittee/databasepopulator/util/: ArgsUtil.java  ResourceUtil.java
database-populator/src/main/resources/: database.properties  logback.xml
database-populator/src/main/resources/props/: database.properties  database.properties.template
database-populator/src/test/java/by/makedon/selectioncommittee/databasepopulator/util/: ArgsUtilTest.java  ResourceUtilTest.java
(+401 files in other folders)
